<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Library</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  

</head>
<body >
  <app-root ng-app="myApp"></app-root>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.js"></script> -->
  
  <script>
    var app = angular.module("myApp", [require('angular-route')]);
    app.config(function($routeProvider) {
        $routeProvider
        .when("/", {
            templateUrl : "app.component.htm"
        })
        .when("/add", {
            templateUrl : "new-books.htm"
        });
        // .when("/green", {
        //     templateUrl : "green.htm"
        // })
        // .when("/blue", {
        //     templateUrl : "blue.htm"
        // });
    });
    </script> 
</body>
</html>
